# AquaLogicSharp

./: AquaLogicSharp.sln  README.md
AquaLogicConsole/: AquaLogicConsole.csproj  Program.cs
AquaLogicSharp/: AquaLogic.cs  AquaLogicQueueInfo.cs  AquaLogicSharp.csproj  ByteOrder.cs  ByteReader.cs  DesiredState.cs  ExtensionMethods.cs  IDataSource.cs  Key.cs  Notes.txt  State.cs
AquaLogicSharp/Implementation/: FileDataSource.cs  SerialDataSource.cs  SocketDataSource.cs
AquaLogicSharp/Models/: AquaLogicQueueInfo.cs  ByteOrder.cs  DesiredState.cs  Display.cs  DisplaySection.cs  Key.cs  State.cs  Variance.cs
AquaLogicTest/: AquaLogicTest.csproj  AquaLogicTests.cs
