<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>AquaLogicSharp</Title>
        <Authors>Bryce Callender</Authors>
        <Description>Converted python library to C#. This targets an aqualogic ps-4 device. Credit to swilson (https://github.com/swilson/aqualogic/tree/master/aqualogic) for writing this library in the first place.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/BryceCallender/AquaLogicSharp</RepositoryUrl>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
      <PackageReference Include="Enums.NET" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums.NET" />
      <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>
