Lights

 * When experimenting on my system with direct local wired keys I noticed
    * On  [11:37:54 DBG] Local Wired Key: 00-01-00-00-00-01-00-00 ?
    * Off [11:38:04 DBG] Local Wired Key: 00-01-00-00-00-00-00-00 ?

[14:46:24 DBG] Display update: ["Lights", "Turned", "On", "\u0000"]
[14:46:25 DBG] Wireless Key: 01-00-01-00-00-00-01-00-00-00

AppendData(frame, FRAME_TYPE_WIRELESS_KEY_EVENT); //0x00 0x83 (0x8C)
AppendData(frame, new byte[] { 0x01 });
AppendData(frame, ((long)key).ToBytes(4, ByteOrder.LittleEndian));
AppendData(frame, ((long)key).ToBytes(4, ByteOrder.LittleEndian));
AppendData(frame, new byte[] { 0x00 });

so the event triggered a Wireless key event (0x00 0x8C)
and spit out the data 01-00-01-00-00-00-01-00-00-00
which should follow the following
    * event bytes, hex 1, little endian 4 bytes, dupe, hex 0
    
    * thus making me believe the data is not actually being sent to the device
    
Filter

[15:36:43 DBG] Wireless Key: 01-80-00-00-00-80-00-00-00-00
